//根据科室选择医院
.department-choose{
    margin-top:20px;
    margin-bottom:40px;
  }
  .el-tabs{
    
  }
  //选择筛选排序方式
  .sort{
    width: 100%;
    background-color:lightgray;
    height:40px;
  }
  .department-choose-hospital{
    width: 100%;
    &:hover{
      background-color:#f2f2f3;
    }
  }
  .inner-choose{
    height: 200px;
    width: 100%;
  }
  .inner-choose /deep/ .el-divider{
    margin:0;
  }
  .hospital-image{
    width: 300px;
    height: 150px;
    margin-top:25px;
    // display: inline-block;
    float: left;
  }
  .hospital-name{
  margin-top:55px;
  margin-left:50px;
  font-weight: bold;
  font-size:28px;
  letter-spacing: 2px;
  }
  .hospital-level{
    margin-top:30px;
    margin-left:50px;
    font-size:18px;
    letter-spacing: 1px;
    background-color:rgb(245,166,35);
    padding:4px;
    width:46px;
    color:white;
    border-radius: 5px;
  }
  .inner-level{
    text-align: center;
  }
  .enter-hospital{
    float:right;
    border:2px;
    border-color: #000;
    box-shadow: 0 0.5px 5px rgba(0, 0, 0, 0.3);
    background-color:#d3dce6;
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right:50px;
    height:55px;
    border-radius: 10px;
    margin-top:80px;
    color:rgb(97, 97, 97);
    font-size:28px;
    letter-spacing: 3px;
    font-weight: bold;
    &:hover{
      cursor:pointer;
      color:#4990f1;
    }
  }
  .hospital-content{
    // display: inline-block;
    float: left;
  }
  .inner-enter{
    text-align: center;
    // padding-top:10px;
  }
  a:link{
    color:#333;
  }
  a:visited{
    color:#333;
  }
  a:hover{
    color:#4990f1;
  }
  a:active{
    color:#4990f1;
  }
  
  .block {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 35%;
      width: 0;
  }
  .pagination {
      width: 100%;
  }