.carousel-container {
    border-radius: 10px;
    width: 100%;
    height: auto;
    background-color: #f9fafc;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.3);
    margin-bottom: 50px;
    // display:inline-block;
  }
  .home-carousel {
  }
  /* 走马灯指示器样式 */
  // .home-carousel /deep/ .el-carousel__indicators {
  //   left: unset;
  //   transform: unset;
  //   right: 2%;
  // }
  .home-carousel /deep/ .el-carousel__button {
    width: 30px;
    height: 10px;
    // border: none;
    // border-radius: 50%;
    // background-color: rgba(0, 0, 0, 0.2);
  }
  // .home-carousel /deep/ .is-active .el-carousel__button {
  //   background: #3f8ec8;
  // }
  
  