.gotoReg{
    border: 0;
    position: absolute;
    left:-82%;
    // margin-top: 10px;
    cursor: pointer;
    background-color: var(--lightblue);
	// background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
	border-radius: 20px;
	border: 0.2px solid var(--blue-r);
	color: var(--white);
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.9rem 3rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
.gotoReg1{
    border: 0;
    position: absolute;
    right:-82%;
    // margin-top: 10px;
    cursor: pointer;
    background-color: var(--lightblue);
	// background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
	border-radius: 20px;
	border: 0.2px solid var(--blue-r);
	color: var(--white);
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.9rem 3rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
.btn{
    font-size: 20px;
    letter-spacing: 2px;
}