.mainContainer{
  background-color: #f9fafc;
}
.contentContainer{
  width:1000px;
  margin:0 auto;
  margin-top: 50px;
  margin-bottom: 70px;
}

//可复用小标题
.label {
  // border: salmon solid 1px; 
  width: 100%;
  display: flex;
  flex-direction: row;
}
.label-name {
  width: auto;
  height: 48px;
  color: #000;
  // color: rgba(255, 255, 255, 1);
  // background-color: rgba(3, 92, 193, 1);
  font-size: 24px;
  margin-left: 10px;
  text-align: left;
  // font-weight: bold;
  line-height: 48px;
}
.label-left {
  width: 7px;
  height: 36px;
  margin-top: 6px;
  color: #000;
  // color: rgba(255, 255, 255, 1);
  background-color: #4990f1;
  font-size: 24px;
  text-align: center;
  // font-weight: bold;
  line-height: 48px;
}