.left-wrapper{
    &:hover{
      cursor:pointer;
    }
  }
  .mainContainer{
    background-color: #f9fafc;
  }
  .contentContainer{
    width:1100px;
    margin:0 auto;
    margin-top: 50px;
    margin-bottom: 70px;
  }
  .header-container{
  }
  .hospital-location{
    margin-top:15px;
    // margin-left:90px;
    font-size:16px;
    letter-spacing: 2px;
}
  
  //可复用小标题
  .label {
    // border: salmon solid 1px; 
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .label-name {
    width: auto;
    height: 48px;
    color: #000;
    // color: rgba(255, 255, 255, 1);
    // background-color: rgba(3, 92, 193, 1);
    font-size: 24px;
    margin-left: 10px;
    text-align: left;
    // font-weight: bold;
    line-height: 48px;
  }
  .label-left {
    width: 7px;
    height: 36px;
    margin-top: 6px;
    color: #000;
    // color: rgba(255, 255, 255, 1);
    background-color: #4990f1;
    font-size: 24px;
    text-align: center;
    // font-weight: bold;
    line-height: 48px;
  }
  .search {
    width: 500px;
  }
  .right {
    margin-right: -150px;
    float:left;
  }
  .avatar {
    border: 2px solid #d3d9d9;
    &:hover {
      cursor: pointer;
    }
  }
  .loginBtn {
    display: flex;
    position: relative;
  }
  .el-dropdown-link{
    font-size:35px;
    &:hover {
      cursor: pointer;
    }
    opacity: 0;
  }
  .my-autocomplete {
    li {
      line-height: normal;
      padding: 7px;
  
      .name {
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .addr {
        font-size: 12px;
        color: #b4b4b4;
      }
  
      .highlighted .addr {
        color: #ddd;
      }
    }
  }
