//选择医院
.hospital-choose{
  margin-top:20px;
  margin-bottom:40px;
}
.el-tabs{
  
}
//选择筛选排序方式
.sort{
  width: 100%;
  background-color:lightgray;
  height:40px;
}
.department-choose-hospital{
  // width: 100%;
  // height: 250px;
  padding-top: 15px;
  margin-bottom: 15px;
  &:hover{
    background-color:#f2f2f3;
    cursor:pointer;
  }
}
.inner-choose{
  height: 200px;
  width: 100%;
}
.inner-choose /deep/ .el-divider{
  margin:0;
}
.hospital-image{
  margin-top: 10px;
  width: 100px;
  height: 100px;
  margin-left: 20px;
  margin-right:30px;
  // padding:-20px;
  margin-bottom:25px;
  float: left;
}
.hospital-content{
  // display: inline-block;
  // float: left;
}
.hospital-name{
margin-top:15px;
margin-left:140px;
font-weight: bold;
font-size:24px;
letter-spacing: 2px;
}
.hospital-level{
  margin-top:5px;
  margin-left:20px;
  font-size:16px;
  letter-spacing: 1px;
  padding:3px;
  border-radius: 5px;
}
.inner-level{
  text-align: center;
}

a:link{
  color:#333;
}
a:visited{
  color:#333;
}
a:hover{
  color:#4990f1;
}
a:active{
  color:#4990f1;
}

.block {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 35%;
    width: 0;
}
.pagination {
    width: 100%;
}

// el布局属性
.el-row {
margin-bottom: 20px;
&:last-child {
  margin-bottom: 0;
}
}
.el-col {
border-radius: 4px;
}
.bg-purple-dark {
background: #99a9bf;
}
.bg-purple {
background: #d3dce6;
}
.bg-purple-light {
background: #e5e9f2;
}
.grid-content {
border-radius: 4px;
min-height: 36px;
}
.row-bg {
padding: 10px 0;
background-color: #f9fafc;
}