.mainContainer{
    background-color: #f9fafc;
  }
  .contentContainer{
    width:1200px;
    margin:0 auto;
    margin-top: 50px;
    margin-bottom: 70px;
    min-height:380px;
  }
  //可复用小标题
  .label {
    // border: salmon solid 1px; 
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .label-name {
    width: auto;
    height: 48px;
    color: #000;
    // color: rgba(255, 255, 255, 1);
    // background-color: rgba(3, 92, 193, 1);
    font-size: 24px;
    margin-left: 10px;
    text-align: left;
    // font-weight: bold;
    line-height: 48px;
  }
  .label-left {
    width: 7px;
    height: 36px;
    margin-top: 6px;
    color: #000;
    // color: rgba(255, 255, 255, 1);
    background-color: #4990f1;
    font-size: 24px;
    text-align: center;
    // font-weight: bold;
    line-height: 48px;
}
.left-wrapper{
  &:hover{
    cursor:pointer;
  }
}
.search {
  width: 500px;
}
.right {
  margin-right: -150px;
  float: left;
}
.avatar {
  border: 2px solid #d3d9d9;
  &:hover {
    cursor: pointer;
  }
}
.loginBtn {
  display: flex;
  position: relative;
}
.el-dropdown-link {
  font-size: 35px;
  &:hover {
    cursor: pointer;
  }
  opacity: 0;
}

.user-info{
width: 100%;
height: auto;
padding-bottom: 15px;
}
.margin-top1{
  margin-bottom: 10px;
}
.patients-info{
  margin-top:50px;
  padding-bottom: 15px;
}
//目前无效
.patients-info /deep/ .el-collapse{
  font-size:18px;
  font-weight: bold;
}

//预约信息
.reservation-info /deep/ .el-card{
  margin-top:60px;
}
.reservation-info{
  margin-top: 50px;
  padding-bottom: 15px;
} 

//卡信息
.card-info{
  margin-top:50px;
  padding-bottom: 15px;
}
.my-autocomplete {
  li {
    line-height: normal;
    padding: 7px;

    .name {
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .addr {
      font-size: 12px;
      color: #b4b4b4;
    }

    .highlighted .addr {
      color: #ddd;
    }
  }
}
